<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/purple_200"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame_main_container"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <Button
        android:id="@+id/btnAddFragment"
        android:backgroundTint="@android:color/holo_green_dark"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:text="add fragment in frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:textSize="13sp"
        android:id="@+id/btnReplaceFragment"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:text="replace fragment with Framgnet3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnRemoveFragment"
        android:backgroundTint="@android:color/holo_red_dark"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:text="remove fragment in frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>